<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <include android:id="@+id/calendar_dates_view"
        layout="@layout/view_dates_navigation"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="0dp"
        android:layout_weight="0.55"/>

    <ListView android:id="@+id/caledar_events_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:layout_margin="2dp"
        layout="@layout/view_quotes_cell"/>

</LinearLayout>
