<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/colors_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/moods_background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/background"
            android:scaleType="fitXY"

            />

        <RelativeLayout
            android:id="@+id/row_1_layout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <View
                android:id="@+id/white_color_view"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/drawable_mood_color_white"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/text_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/white_color_view"
                android:layout_alignStart="@+id/white_color_view"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:maxLines="1"
                android:text="ALL"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:id="@+id/theme_green_color_view"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/drawable_mood_color_theme_green" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row_2_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/row_1_layout"
            android:orientation="vertical">

            <View
                android:id="@+id/yellow_color_view"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/drawable_mood_color_yellow" />

            <View
                android:id="@+id/blue_color_view"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/drawable_mood_color_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row_3_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/row_2_layout"
            android:orientation="vertical">

            <View
                android:id="@+id/magenta_color_view"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/drawable_mood_color_magenta" />

            <View
                android:id="@+id/red_color_view"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/drawable_mood_color_red" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row_4_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/row_3_layout"
            android:orientation="vertical">

            <View
                android:id="@+id/black_color_view"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/drawable_mood_color_black" />

            <View
                android:id="@+id/gray_color_view"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/drawable_mood_color_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row_5_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/row_4_layout"
            android:orientation="vertical">

            <View
                android:id="@+id/orange_color_view"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/drawable_mood_color_orange" />

            <View
                android:id="@+id/brown_color_view"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/drawable_mood_color_brown" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
