<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparent">

    <Button
        android:id="@+id/default_date_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/date_button_margin"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:text="@string/default_calendar_date_string"
        android:textColor="@color/layby_text_color_white"
        android:background="@drawable/drawable_calendar_date_text_border"/>
    <!-- Horizontal bar -->
    <Button
        android:id="@+id/yellow_button"
        android:layout_toRightOf="@+id/default_date_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/date_button_margin"
        android:layout_marginRight="@dimen/date_button_margin"
        android:gravity="center"
        android:background="@drawable/drawable_color_round_yellow"/>
    <Button
        android:id="@+id/black_button"
        android:layout_toRightOf="@+id/yellow_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/date_button_margin"
        android:layout_marginRight="@dimen/date_button_margin"
        android:gravity="center"
        android:background="@drawable/drawable_color_round_black"/>
    <Button
        android:id="@+id/red_button"
        android:layout_toRightOf="@+id/black_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/date_button_margin"
        android:layout_marginRight="@dimen/date_button_margin"
        android:gravity="center"
        android:background="@drawable/drawable_color_round_red"/>
    <Button
        android:id="@+id/light_gray_button"
        android:layout_toRightOf="@+id/red_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/date_button_margin"
        android:layout_marginRight="@dimen/date_button_margin"
        android:gravity="center"
        android:background="@drawable/drawable_color_round_grey"/>
    <!-- Vertical Buttons -->
    <Button
        android:id="@+id/pink_button"
        android:layout_below="@+id/default_date_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/date_button_margin"
        android:gravity="center"
        android:background="@drawable/drawable_color_round_pink"/>
    <Button
        android:id="@+id/orange_button"
        android:layout_below="@+id/pink_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/date_button_margin"
        android:layout_marginLeft="@dimen/date_button_margin"
        android:gravity="center"
        android:maxLines="2"
        android:background="@drawable/drawable_color_round_orange"/>
    <Button
        android:id="@+id/blue_button"
        android:layout_below="@+id/orange_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/date_button_margin"
        android:layout_marginLeft="@dimen/date_button_margin"
        android:gravity="center"
        android:background="@drawable/drawable_color_round_blue"/>
    <Button
        android:id="@+id/theme_green_button"
        android:layout_below="@+id/blue_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/date_button_margin"
        android:layout_marginLeft="@dimen/date_button_margin"
        android:gravity="center"
        android:background="@drawable/drawable_color_round_theme_green"/>

    <Button
        android:id="@+id/brown_button"
        android:layout_below="@+id/theme_green_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/date_button_margin"
        android:layout_marginLeft="@dimen/date_button_margin"
        android:gravity="center"
        android:background="@drawable/drawable_color_round_brown"/>
</RelativeLayout>
