<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <View
        android:id="@+id/color_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="@dimen/humour_edit_text_margin"
        android:background="@color/Light_Grey" />


    <TextView
        android:id="@+id/color_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/color_iv"
        android:textColor="@color/White"
        android:textSize="14sp"
        android:padding="11dp"
       />

</RelativeLayout>