<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="65dp">

    <View
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="@dimen/humour_edit_text_margin"
        android:background="@color/Light_Grey"
        android:layout_gravity="center_vertical"
        android:id="@+id/color_view"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/humour_text"
        android:layout_toRightOf="@+id/color_view"
        android:layout_margin="@dimen/humour_edit_text_margin"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:layout_gravity="left|center_vertical"
        android:inputType="textNoSuggestions"
        android:textColor="@android:color/black"
        android:background="@drawable/drawable_edit_text_border"
        android:alpha="0.7"
        android:textSize="18sp"/>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/humour_edit_text_margin"-->
        <!--android:layout_toRightOf="@+id/color_view">-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:id="@+id/humour_text"-->
            <!--android:layout_toRightOf="@+id/color_view"-->
            <!--android:layout_margin="@dimen/humour_edit_text_margin"-->
            <!--android:imeOptions="actionDone"-->
            <!--android:maxLines="1"-->
            <!--android:layout_gravity="left|center_vertical"-->
            <!--android:inputType="textNoSuggestions"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:background="@drawable/drawable_edit_text_border"-->
            <!--android:alpha="0.7"-->
            <!--android:textSize="18sp"/>-->

        <!--<Button-->
            <!--android:id="@+id/clear_text_button"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_margin="@dimen/humour_edit_text_margin"-->
            <!--android:layout_gravity="right|center_vertical"-->
            <!--android:background="@drawable/close" />-->

    <!--</FrameLayout>-->
</RelativeLayout>