<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp"
    android:orientation="vertical">

    <View
        android:id="@+id/timeline_view"
        android:layout_width="1dp"
        android:layout_height="190dp"
        android:layout_marginLeft="@dimen/checklist_timeline_margin"
        android:background="@color/Light_Grey" />

    <Button
        android:id="@+id/moodshot_color_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/checklist_status_button_top_margin"
        android:layout_marginLeft="@dimen/checklist_status_button_left_margin"
        android:layout_marginTop="80dp"
        android:background="@drawable/drawable_plain_round_button_green"
        android:clickable="false" />

    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"

        android:layout_toRightOf="@+id/moodshot_color_button"
        android:background="@color/Black"
        android:orientation="vertical"

        android:scaleType="fitXY">

        <TextView
            android:id="@+id/moodshot_date_tv"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:gravity="center_horizontal"
            android:text="kdfdjfdklfdf"

            android:textColor="@color/White"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/moodshot_image"
            android:layout_width="170dp"
            android:layout_height="165dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitXY" />
    </RelativeLayout>

</RelativeLayout>