<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="80dp"
    android:layout_height="80dp">

    <Button
        android:id="@+id/menu_formatter_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/drawable_plain_round_button_green"
        />


    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:id="@+id/checklist_text"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:maxLines="1"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:background="@drawable/drawable_edit_text_white_border"
        android:alpha="0.7"
        android:layout_below="@+id/menu_formatter_button"
        android:text="Button"
        android:textSize="12sp"/>
</RelativeLayout>