<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_new_goal_option" android:title="@string/add_goal_menu_option"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>