<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/event_done_option" android:title="@string/event_done_option_string"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/event_cancel_option" android:title="@string/event_cancel_option_string"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>